source.. = src
bin.includes = META-INF/,\
               .,\
               lib/jpl-7.6.4.jar,\
               lib/appdirs-1.0.3.jar,\
               lib/jna-4.5.2.jar,\
               lib/jna-platform-4.5.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-jdk14-1.7.26.jar,\
               lib/swiPrologEnabler-1.3.2.jar,\
               OSGI-INF/
jars.compile.order = .,\
                     lib/swiPrologEnabler-1.3.2.jar,\
                     lib/jpl-7.6.4.jar,\
                     lib/appdirs-1.0.3.jar,\
                     lib/jna-4.5.2.jar,\
                     lib/jna-platform-4.5.2.jar,\
                     lib/slf4j-api-1.7.25.jar,\
                     lib/slf4j-jdk14-1.7.26.jar
