source.. = src
bin.includes = META-INF/,\
               .,\
               lib/jna-4.5.2.jar,\
               lib/jna-platform-4.5.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-jdk14-1.7.26.jar,\
               OSGI-INF/,\
               lib/jpl-7.4.0.jar
