Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: prolog4j-swi
Bundle-SymbolicName: org.prolog4j.swi
Bundle-Version: 1.0.0.qualifier
Export-Package: org.prolog4j.swi
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0",
 org.prolog4j
Service-Component: OSGI-INF/org.prolog4j.swi.SWIPrologProverFactory.xml
Bundle-ClassPath: .,
 lib/jpl-7.4.0.jar,
 lib/jna-4.5.2.jar,
 lib/jna-platform-4.5.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-jdk14-1.7.26.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.prolog4j.swi
